<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Dataverse</title>
</head>
<body>
  
  <header>
    <h1> Pilotos Formula 1 </h1>
  </header>
  
  <main>
    <h2>Los mejores pilotos de F1 de todos los tiempos</h2>
  </main>

  <div id="containerComputeStats">
    <p>Estadistica:</p>
  </div>
  
  <div id="containerFilter">
    <!-- Filtramos solo por escudería  -->
    <label>Filtra por Escudería:
    <select id="select-filter" data-testid="select-filter" name="type">
      <option value="Todos">Todas las Escuderías</option>
      <option value="Alfa Romeo Racing">Alfa Romeo Racing</option>
      <option value="AlphaTauri">AlphaTauri</option>
      <option value="Alpine">Alpine</option>
      <option value="Aston Martin">Aston Martin</option>
      <option value="Benetton">Benetton</option>
      <option value="Brabham">Brabham</option>
      <option value="British Racing Motors">British Racing Motors</option>
      <option value="Ferrari">Ferrari</option>
      <option value="Haas">Haas</option>
      <option value="Lancia">Lancia</option>
      <option value="Lotus">Lotus</option>
      <option value="Maserati">Maserati</option>
      <option value="McLaren">McLaren</option>
      <option value="Mercedes">Mercedes</option>
      <option value="Prost">Prost</option>
      <option value="Red Bull Racing">Red Bull Racing</option>
      <option value="Tyrrell">Tyrrell</option>
      <option value="Williams">Williams</option>
    </select>
    </label>
    <!-- Ordenar solo de forma ascendente y descendente -->
    <label> Ordenar: 
    <select id="sort-order" data-testid="select-sort" name="sort-order">
      <option value="sin ordenar">Sin ordenar</option>
      <option value="asc">A - Z</option>
      <option value="desc">Z - A</option>
    </select>
    </label>
    <!-- Botón para limpiar filtro y ordenamiento -->
    <button id="reset" data-testid="button-clear">Eliminar</button>
  </div>
  
  <!-- HTML Dinámico -->
  <div id="root">
        
  </div>
    
  <footer>
  Desarrollado por Rubi Estrada & Xatzibe Alcantara. 
  </footer>
  
  <script src="main.js" type="module"></script>
</body>
</html>

    
    


